<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGO - Dashboard Coordenador</title>
    <link rel="stylesheet" href="../../css/common/global.css">
    <link rel="stylesheet" href="../../css/coordenador/dashboard.css">
    <link rel="stylesheet" href="../../css/common/accessibility.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="d-flex">
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="../../img/logo_sigo.png" alt="Logo SIGO" class="sigo-logo-sidebar">
                <p class="sidebar-subtitle">Sistema Integrado de Gerenciamento Operacional</p>
            </div>

            <div class="sidebar-content">
                <div class="user-greeting">
                    <h5>Olá, Coordenador</h5>
                </div>
                <nav class="sidebar-nav">
                    <div class="sidebar-section">
                        <h6>GESTÃO</h6>
                        <a href="dashboard.html" class="nav-link active">
                            <i class="fas fa-home fa-fw"></i> Tela Inicial
                        </a>
                        <a href="colaboradores.html" class="nav-link">
                            <i class="fas fa-user-group"></i> Colaboradores
                        </a>
                        <a href="units.html" class="nav-link">
                            <i class="fas fa-building fa-fw"></i> Unidades
                        </a>
                        <a href="transferir-colaborador.html" class="nav-link">
                            <i class="fas fa-exchange-alt fa-fw"></i> Transferências
                        </a>
                        <a href="prelecoes.html" class="nav-link">
                            <i class="fas fa-chalkboard-teacher fa-fw"></i> Preleções
                        </a>
                        <a href="solicitacoes.html" class="nav-link">
                            <i class="fas fa-clipboard-list fa-fw"></i> Solicitações
                        </a>
                    </div>
                    
                    </nav>
            </div> 
            
            <div class="sidebar-footer">
                <div class="accessibility-menu">
                    <button class="acc-option-btn" title="Aumentar fonte">
                        <i class="fas fa-font"><i class="fas fa-plus"></i></i>
                    </button>
                    <button class="acc-option-btn" title="Diminuir fonte">
                        <i class="fas fa-font"><i class="fas fa-minus"></i></i>
                    </button>
                    <button class="acc-option-btn" title="Alto contraste">
                        <i class="fas fa-adjust"></i>
                    </button>
                    <button class="acc-option-btn" title="Leitor de tela">
                        <i class="fas fa-volume-up"></i>
                    </button>
                </div>
                <button id="acc-toggle-button" class="acc-toggle-btn">
                    <span>ACESSIBILIDADE</span>
                    <i class="fas fa-chevron-up acc-icon"></i>
                </button>
            </div>

        </aside> 
        
        <main class="main-content">
            <header class="main-header">
                <div class="header-left">
                </div>
                <div class="user-profile">
                    <div class="user-info">
                        <a href="profile.html" class="user-name">Miguel Soares</a>
                        <span class="user-role">Coordenador</span>
                    </div>
                    <img src="../../img/perf.png" alt="User Avatar" class="rounded-circle">
                    <button id="logout-button" class="btn btn-logout" title="Sair">
                        <i class="fas fa-sign-out-alt"></i> </button>
                </div>
            </header>

            <section class="content-area">
                <div class="welcome-section">
                    <h2>Olá, Miguel Soares</h2>
                    <p>Coordenador Regional</p>
                </div>

                <div class="row-cards">
                    <div class="col-card">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="card-text">
                                    <h3 class="card-title">12</h3>
                                    <p class="card-subtitle">Unidades Ativas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-card">
                        <a href="colaboradores.html" class="stats-card-link">
                            <div class="card stats-card card-clickable">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="card-text">
                                        <h3 class="card-title">250</h3>
                                        <p class="card-subtitle">Colaboradores</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-card">
                        <a href="solicitacoes-pendentes.html" class="stats-card-link">
                            <div class="card stats-card card-clickable">
                                <div class="card-body">
                                    <div class="card-icon">
                                        <i class="fas fa-clipboard-list"></i>
                                    </div>
                                    <div class="card-text">
                                        <h3 class="card-title">3</h3>
                                        <p class="card-subtitle">Solicitações Pendentes</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-card">
                        <div class="card stats-card">
                            <div class="card-body">
                                <div class="card-icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div class="card-text">
                                    <h3 class="card-title">15</h3>
                                    <p class="card-subtitle">Preleções Concluídas</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h5>Unidades Ativas Recentes</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Nome</th>
                                        <th>Código</th>
                                        <th>Status</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jardim Ângela</td>
                                        <td>1002</td>
                                        <td><span class="badge badge-secondary" id="status-unidade-JardimAngela">Inativa</span></td>
                                        <td><a href="unit-detail.html" class="btn btn-sm btn-outline-primary">Ver Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>Capão Redondo</td>
                                        <td>1001</td>
                                        <td><span class="badge badge-success">Ativa</span></td>
                                        <td><a href="unit-detail.html" class="btn btn-sm btn-outline-primary">Ver
                                                Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>Santo Amaro</td>
                                        <td>1003</td>
                                        <td><span class="badge badge-success">Ativa</span></td>
                                        <td><a href="unit-detail.html" class="btn btn-sm btn-outline-primary">Ver
                                                Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>São Luis</td>
                                        <td>1000</td>
                                        <td><span class="badge badge-success">Ativa</span></td>
                                        <td><a href="unit-detail.html" class="btn btn-sm btn-outline-primary">Ver
                                                Detalhes</a></td>
                                    </tr>
                                    <tr>
                                        <td>Jardim Nakamura</td>
                                        <td>0958</td>
                                        <td><span class="badge badge-success">Ativa</span></td>
                                        <td><a href="unit-detail.html" class="btn btn-sm btn-outline-primary">Ver
                                                Detalhes</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="../../js/coordenador/dashboard.js" defer></script>
    <script src="../../js/common/transitions.js" defer></script>
    <script src="../../js/common/accessibility.js" defer></script>
</body>

</html>